{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Express backend for the e-commerce demo app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [
    "express",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "validator": "^13.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ]
  }
}
